# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NewsUpdate' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NewsUpdate
	pod 'Alamofire', '~> 4.5'
	pod 'SVProgressHUD'
	pod 'Toast-Swift', '~> 3.0.1'
	pod 'SQLite.swift', '~> 0.11.4'
	pod 'IQKeyboardManagerSwift'

end
